[Version]
Signature="$Windows NT$"
Provider=%OEM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=TIMSPRINT.cat
; Date & version of driver package
DriverVer = 07/11/2017,0.0.0.5

[Manufacturer]
"TiMS Printers"=TiMS_Printers, NTx86, NTamd64, NTia64

;
;
;

[TiMS_Printers.NTx86]
"TiMS OCE-OCVP2110" = OCE-OCVP2110.PPD, OCE-OCVP2110
"TiMS XEROX-UNIV" = XEROX-UNIV.PPD, XEROX-UNIV
"TiMS RICOH-PRO8120" = RICOH-PRO8120.PPD, RICOH-PRO8120

[TiMS_Printers.NTamd64]
"TiMS OCE-OCVP2110" = OCE-OCVP2110.PPD, OCE-OCVP2110
"TiMS XEROX-UNIV" = XEROX-UNIV.PPD, XEROX-UNIV
"TiMS RICOH-PRO8120" = RICOH-PRO8120.PPD, RICOH-PRO8120

[TiMS_Printers.NTia64]
"TiMS OCE-OCVP2110" = OCE-OCVP2110.PPD, OCE-OCVP2110
"TiMS XEROX-UNIV" = XEROX-UNIV.PPD, XEROX-UNIV
"TiMS RICOH-PRO8120" = RICOH-PRO8120.PPD, RICOH-PRO8120

;
;
;

[OCE-OCVP2110.PPD]
CopyFiles=@OCE-OCVP2110.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[XEROX-UNIV.PPD]
CopyFiles=@XEROX-UNIV.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[RICOH-PRO8120.PPD]
CopyFiles=@RICOH-PRO8120.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

;
;
;

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1   = %Disk1%,,,""

[SourceDisksNames.ia64]
1   = %Disk1%,,,""

[SourceDisksNames.amd64]
1   = %Disk1%,,,""

[SourceDisksFiles]
timsprint.inf = 1
OCE-OCVP2110.ppd = 1
XEROX-UNIV.ppd = 1
RICOH-PRO8120.ppd = 1

;
; Localizable Strings
;

[Strings]
OEM="POSTOPIA"
PrinterClassName="Printers"
Disk1="TiMS Printer Driver Setup Disk 1"
